<!-- <!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Work log</title>
    <style>
        html {
            font-family: sans-serif;
            background-color: #8ea08f
        }
        
        table {
            border-collapse: collapse;
            border: 2px solid rgb(200, 200, 200);
            background-color: #ae9db3;
            letter-spacing: 1px;
            font-size: 0.8rem;
        }
        
        td,
        th {
            border: 1px solid rgb(190, 190, 190);
            padding: 10px 20px;
        }
        
        td {
            text-align: center;
        }
        
        caption {
            padding: 10px;
        }
    </style>
</head>

<body>
    <h1>Work log</h1>

    <table>
        <colgroup>
            <col span="2">
            <col style="background-color:#59725a; border:4px solid #354124;">
            <col style="width:42px;">
            <col style="background-color:#abbdad;">
            <col style="background-color:#DCC48E; border:4px solid #C1437A;">
            <col span="2" style="width:42px;">
        </colgroup>
        <tr>
            <td>&nbsp;</td>
            <th>Mon</th>
            <th>Tues</th>
            <th>Wed</th>
            <th>Thurs</th>
            <th>Fri</th>
            <th>Sat</th>
            <th>Sun</th>
        </tr>
        <tr>
            <th>9:00 - 11:00</th>
            <td>Python coding</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>Python coding</td>
            <td>Python coding</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
        </tr>
        <tr>
            <th>12:00 - 15:00</th>
            <td>HTML</td>
            <td>HTML</td>
            <td>&nbsp;</td>
            <td>HTML</td>
            <td>HTML</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
        </tr>
        <tr>
            <th>16:00 - 18:00</th>
            <td>&nbsp;</td>
            <td>Data Analysis with Math Harrisson</td>
            <td>&nbsp;</td>
            <td>Data Analysis with Math Harrisson</td>
            <td>Data Analysis with Math Harrisson</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
        </tr>
        <tr>
            <th>18:00 - 19:00</th>
            <td>&nbsp;</td>
            <td>Priority queue</td>
            <td>&nbsp;</td>
            <td>Linux tutorial</td>
            <td>Github</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
        </tr>
    </table>


</body>

</html> -->